# Tech-Test-01

./: README.md  build.gradle  common-android.gradle  settings.gradle
app/: build.gradle
app-resources/src/main/: AndroidManifest.xml
app-resources/src/main/res/values/: strings.xml
app/src/androidTest/java/com/abecerra/tech_test_ed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abecerra/tech_test_ed/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/abecerra/tech_test_ed/di/component/: ViewComponent.kt
app/src/main/java/com/abecerra/tech_test_ed/di/module/: CoordinatorModule.kt  NetworkModule.kt
app/src/main/java/com/abecerra/tech_test_ed/di/module/data/: RepositoryModule.kt
app/src/main/java/com/abecerra/tech_test_ed/di/module/domain/: InteractorModule.kt
app/src/main/java/com/abecerra/tech_test_ed/di/module/presentation/: PresenterModule.kt  RouterModule.kt  ViewModule.kt
app/src/main/java/com/abecerra/tech_test_ed/di/scope/: PerApplication.kt
app/src/main/java/com/abecerra/tech_test_ed/navigation/coordinator/: Coordinator.kt  CoordinatorImpl.kt
app/src/main/java/com/abecerra/tech_test_ed/navigation/routers/: MainRouterImpl.kt
app/src/main/java/com/abecerra/tech_test_ed/scenes/main/model/: MainViewModel.kt
app/src/main/java/com/abecerra/tech_test_ed/scenes/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/abecerra/tech_test_ed/scenes/main/router/: MainRouter.kt
app/src/main/java/com/abecerra/tech_test_ed/scenes/main/view/: MainActivity.kt  MainView.kt
app/src/test/java/com/abecerra/tech_test_ed/: ExampleUnitTest.kt
base/: build.gradle
buildsystem/: dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  gradle.properties
network/src/androidTest/java/com/abecerra/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/abecerra/network/dto/: ListDto.kt
network/src/main/java/com/abecerra/network/services/: ApiService.kt
network/src/main/java/com/abecerra/network/utils/: Endpoints.kt  TypeExtensions.kt
network/src/test/java/com/abecerra/network/: ExampleUnitTest.kt
