apply from: 'buildsystem/version.gradle'

ext {
    app = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat              : "androidx.appcompat:appcompat:$androidx.appCompat",
            androidx_core          : "androidx.core:core-ktx:$androidx.appCompat",
            androidx_support_legacy: "androidx.legacy:legacy-support-v4:$androidx.support",
            multidex               : "androidx.multidex:multidex:$multidexVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$androidx.constraintLayout",
            recyclerView           : "androidx.recyclerview:recyclerview:$androidx.recyclerView"
    ]

    modules = [
            base        : project(':base'),
            appResources: project(':app-resources'),
            network     : project(':network')
    ]

    testing = [
            junit        : "junit:junit:$testing.junit",
            android_junit: "androidx.test.ext:junit:$testing.android_junit",
            espresso     : "androidx.test.espresso:espresso-core:$testing.espresso",
            mockito      : "org.mockito:mockito-core:$testing.mockito",
            fragment     : 'androidx.fragment:fragment-testing:1.2.2',
            truth        : 'com.google.truth:truth:0.42'
    ]

    dagger = [
            dagger                : "com.google.dagger:dagger:$dagger.dagger2_version",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger.dagger2_version",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger.dagger2_version",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger.dagger2_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger.dagger2_version",
            javaxJsrApi           : "javax.annotation:jsr250-api:$dagger.javaxJsrApi_version",
            javaxInject           : "javax.inject:javax.inject:$dagger.javaxInject_version"
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit.retrofit_version",
            moshi   : "com.squareup.retrofit2:converter-moshi:$retrofit.moshi_version"
    ]
}