apply plugin: 'com.android.application'
apply from: "$rootDir/common-android.gradle"

android {
    defaultConfig {
        applicationId 'com.abecerra.tech_test_ed'
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.modules
    implementation moduleDependencies.base
    implementation moduleDependencies.appResources

    def daggerDependencies = rootProject.ext.dagger
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.daggerAndroidProcessor
    kapt daggerDependencies.daggerCompiler
    annotationProcessor daggerDependencies.daggerCompiler
    compileOnly daggerDependencies.javaxJsrApi
    implementation daggerDependencies.javaxInject
}